<!DOCTYPE html>
<html>
    <head><title>LESSON 8</title>
        <style>
            .name-text,.email-text{
                color: grey;
                border-color: grey;
                border-style: solid;
                border-radius: 3px;
                border-width: 1px;
                display: block;
                margin-bottom: 5px;
            }

            .text{
                display: inline-block;
                font-weight: bold;
                width: 230px;
                vertical-align: middle;
                font-size: 16px;
                text-align: center;
            }

            .yes-button,.no-button{
                display: inline-block;
            }

            .google{
                height: 100px;
                display: block;
                margin-left: 480px;
                
            }
            
            .search-bar{
                width: 500px;
                border-radius: 12px;
                border-style: none;
                border-width: 1px;
                box-shadow: 3px 3px 20px rgba(0,0,0,0.55);
                padding-top: 2px;
                padding-bottom: 2px;
                padding-left: 2px;
                height: 20px;
                display: block;
                margin-left: 390px;
                font-size: 14px;
            }

            .first-name,.last-name{
                color: grey;
                border-color: grey;
                border-style: solid;
                border-radius: 7px;
                border-width: 1px;
                display: block;
                margin-bottom: 5px;
                display: inline-block;
                padding-left: 8px;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-right: 0px;
            }

            .email{
                color: grey;
                border-color: grey;
                border-style: solid;
                border-radius: 7px;
                border-width: 1px;
                display: block;
                margin-bottom: 5px;
                display: inline-block;
                padding-left: 8px;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-right: 175px;
                display: block;
            }

            .sign-button{
                background-color: rgb(18, 115, 252);
                color: white;
                border:none;
                height:30px;
                width:350px;
                border-radius:20px;
                margin-right:8px;
                cursor:pointer;
            }
        </style>
    </head>
    <body>
        <input class="name-text" type="text" placeholder="Name">
        <input class="email-text" type="text" placeholder="Email">
        <p class="text">Thanks for chatting with our customer support. Would you like to take our quick survey?</p>
        <button class="yes-button">Yes</button>
        <button class="no-button">No</button>
        <img class="google" src="thumbnails/Google_2015_logo.svg.webp">
        <input class="search-bar" type="text" placeholder="Search Google or type a URL">
        <input class="first-name" type="text" placeholder="First name">
        <input class="last-name" type="text" placeholder="Last name">
        <input class="email" type="text" placeholder="Email">
        <button class="sign-button">Sign up</button>
    </body>
</html>
